config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\build\app.html
www\build\css\app.ios.css
www\build\css\app.md.css
www\build\css\app.wp.css
www\build\fonts\exo-bold.ttf
www\build\fonts\exo-bold.woff
www\build\fonts\exo-light.ttf
www\build\fonts\exo-light.woff
www\build\fonts\exo-medium.ttf
www\build\fonts\exo-medium.woff
www\build\fonts\exo-regular.ttf
www\build\fonts\exo-regular.woff
www\build\fonts\ionicons.ttf
www\build\fonts\ionicons.woff
www\build\fonts\ionicons.woff2
www\build\fonts\noto-sans-bold.ttf
www\build\fonts\noto-sans-regular.ttf
www\build\fonts\roboto-bold.ttf
www\build\fonts\roboto-bold.woff
www\build\fonts\roboto-light.ttf
www\build\fonts\roboto-light.woff
www\build\fonts\roboto-medium.ttf
www\build\fonts\roboto-medium.woff
www\build\fonts\roboto-regular.ttf
www\build\fonts\roboto-regular.woff
www\build\js\app.bundle.js
www\build\js\app.bundle.js.map
www\build\js\es6-shim.map
www\build\js\es6-shim.min.js
www\build\js\Reflect.js
www\build\js\Reflect.js.map
www\build\js\zone.js
www\build\pages\app\app.html
www\build\pages\kontakt\kontakt.html
www\build\pages\leistungen\leistungen.html
www\build\pages\projekte\projekte.html
www\build\pages\startseite\startseite.html
www\build\pages\team\team.html
www\build\pages\web\web.html
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\inappbrowser.css
www\images\@2xicons\Icon_Appentwicklung.png
www\images\@2xicons\Icon_Kontakt.png
www\images\@2xicons\Icon_Leistungen_Service.png
www\images\@2xicons\Icon_Projekte.png
www\images\@2xicons\Icon_Team.png
www\images\@2xicons\Icon_Webentwicklung.png
www\images\@2xicons\Thumbs.db
www\images\Icon_Appentwicklung.png
www\images\Icon_Kontakt.png
www\images\Icon_Leistungen.png
www\images\Icon_Projekte.png
www\images\Icon_Team.png
www\images\Icon_Webentwicklung.png
www\images\logo.png
www\images\slider_cutiundstier.jpg
www\index.html
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js
www\plugins\cordova-plugin-contacts\www\Contact.js
www\plugins\cordova-plugin-contacts\www\ContactAddress.js
www\plugins\cordova-plugin-contacts\www\ContactError.js
www\plugins\cordova-plugin-contacts\www\ContactField.js
www\plugins\cordova-plugin-contacts\www\ContactFieldType.js
www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js
www\plugins\cordova-plugin-contacts\www\ContactName.js
www\plugins\cordova-plugin-contacts\www\ContactOrganization.js
www\plugins\cordova-plugin-contacts\www\contacts.js
www\plugins\cordova-plugin-contacts\www\convertUtils.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js
www\plugins\cordova-plugin-device-orientation\www\compass.js
www\plugins\cordova-plugin-device-orientation\www\CompassError.js
www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js
www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js
www\plugins\cordova-plugin-dialogs\www\notification.js
www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js
www\plugins\cordova-plugin-network-information\www\Connection.js
www\plugins\cordova-plugin-network-information\www\network.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js
www\plugins\cordova-plugin-vibration\www\vibration.js
www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
www\WinJS\js\base.js
