<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
    <Identity Name="cutiundstier.de.cutiundstier-Internetagentur" Publisher="CN=$username$" Version="1.0.1.0" />
    <mp:PhoneIdentity PhoneProductId="0768e6f0-6624-11e6-998a-9b12e6e9f96c" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
    <Properties>
        <DisplayName>cuti und stier - Internetagentur</DisplayName>
        <PublisherDisplayName>cuti und stier gbr</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="cutiundstier.de.cutiundstier" StartPage="www/index.html">
            <m3:VisualElements BackgroundColor="transparent" Description="CordovaApp" DisplayName="cuti und stier - Internetagentur" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <m3:DefaultTile Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m3:ShowNameOnTiles>
                        <m3:ShowOn Tile="square150x150Logo" />
                        <m3:ShowOn Tile="wide310x150Logo" />
                    </m3:ShowNameOnTiles>
                </m3:DefaultTile>
                <m3:SplashScreen BackgroundColor="#ffffff" Image="images\SplashScreenPhone.png" />
                <m3:InitialRotationPreference>
                    <m3:Rotation Preference="portrait" />
                    <m3:Rotation Preference="landscape" />
                    <m3:Rotation Preference="landscapeFlipped" />
                </m3:InitialRotationPreference>
            </m3:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClientServer" />
        <m3:Capability Name="contacts" />
    </Capabilities>
</Package>
