<?xml version='1.0' encoding='utf-8'?>
<Package IgnorableNamespaces="uap mp" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
    <Identity Name="cutiundstier.de.cutiundstier-Internetagentur" Publisher="CN=7317ECB4-32E1-4A84-94B6-43721BA622E2" Version="1.1.3.0" />
    <mp:PhoneIdentity PhoneProductId="75246be0-8165-11e6-b33a-315351424cf6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    <Properties>
        <DisplayName>cuti und stier - Internetagentur</DisplayName>
        <PublisherDisplayName>cuti und stier gbr</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>Mobiles Informationssystem der cuti und stier - Internetagentur</Description>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily MaxVersionTested="10.0.10240.0" MinVersion="10.0.10240.0" Name="Windows.Universal" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="de.cutiundstier.cutiundstier" StartPage="ms-appx-web://cutiundstier.de.cutiundstier-internetagentur/www/index.html">
            <uap:VisualElements BackgroundColor="#464646" Description="Mobiles Informationssystem der cuti und stier - Internetagentur" DisplayName="cuti und stier - Internetagentur" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <uap:SplashScreen BackgroundColor="#ffffff" Image="images\splashscreen.png" />
                <uap:DefaultTile ShortName="cuti und stier - Internetagentur" Square310x310Logo="images\Square310x310Logo.png" Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png" />
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="portrait" />
                    <uap:Rotation Preference="landscape" />
                    <uap:Rotation Preference="landscapeFlipped" />
                </uap:InitialRotationPreference>
            </uap:VisualElements>
            <uap:ApplicationContentUriRules>
                <uap:Rule Match="ms-appx-web:///" Type="include" WindowsRuntimeAccess="all" />
            </uap:ApplicationContentUriRules>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <DeviceCapability Name="location" />
    </Capabilities>
</Package>
