<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STIER-PC</Machine>
    <WindowsUser>Alexander</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>release|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>0642b4a0-665f-11e6-9e02-555882983042</PackageIdentityName>
    <PackageIdentityPublisher>CN=7317ECB4-32E1-4A84-94B6-43721BA622E2</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Ionic2\cutiundstier\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Ionic2\cutiundstier\platforms\windows\build\windows\release\arm\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\%402xicons\Icon_Appentwicklung.png">
      <PackagePath>www\images\%402xicons\Icon_Appentwicklung.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\%402xicons\Icon_Kontakt.png">
      <PackagePath>www\images\%402xicons\Icon_Kontakt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\%402xicons\Icon_Leistungen_Service.png">
      <PackagePath>www\images\%402xicons\Icon_Leistungen_Service.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\%402xicons\Icon_Projekte.png">
      <PackagePath>www\images\%402xicons\Icon_Projekte.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\%402xicons\Icon_Team.png">
      <PackagePath>www\images\%402xicons\Icon_Team.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\%402xicons\Icon_Webentwicklung.png">
      <PackagePath>www\images\%402xicons\Icon_Webentwicklung.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\cross_plattform_icon.png">
      <PackagePath>www\images\cross_plattform_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\effizienz_icon.png">
      <PackagePath>www\images\effizienz_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\facebook.png">
      <PackagePath>www\images\facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\google.png">
      <PackagePath>www\images\google.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Icon_Appentwicklung.png">
      <PackagePath>www\images\Icon_Appentwicklung.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Icon_Kontakt.png">
      <PackagePath>www\images\Icon_Kontakt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Icon_Leistungen.png">
      <PackagePath>www\images\Icon_Leistungen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Icon_Projekte.png">
      <PackagePath>www\images\Icon_Projekte.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Icon_Team.png">
      <PackagePath>www\images\Icon_Team.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Icon_Webentwicklung.png">
      <PackagePath>www\images\Icon_Webentwicklung.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\logo-aimeos-white.png">
      <PackagePath>www\images\logo-aimeos-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\logo.png">
      <PackagePath>www\images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\nativ_icon.png">
      <PackagePath>www\images\nativ_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_blickfang.png">
      <PackagePath>www\images\projekte\referenzen_blickfang.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_brand.png">
      <PackagePath>www\images\projekte\referenzen_brand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_brauchtum_gl.png">
      <PackagePath>www\images\projekte\referenzen_brauchtum_gl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_buchholz.png">
      <PackagePath>www\images\projekte\referenzen_buchholz.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_dradio.png">
      <PackagePath>www\images\projekte\referenzen_dradio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_giw.png">
      <PackagePath>www\images\projekte\referenzen_giw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_hiltscher.png">
      <PackagePath>www\images\projekte\referenzen_hiltscher.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_keppel.png">
      <PackagePath>www\images\projekte\referenzen_keppel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_kuhn.png">
      <PackagePath>www\images\projekte\referenzen_kuhn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_kulturspiegel.png">
      <PackagePath>www\images\projekte\referenzen_kulturspiegel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_lenz.png">
      <PackagePath>www\images\projekte\referenzen_lenz.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_leyer.png">
      <PackagePath>www\images\projekte\referenzen_leyer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_midisport.png">
      <PackagePath>www\images\projekte\referenzen_midisport.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_nagaya.png">
      <PackagePath>www\images\projekte\referenzen_nagaya.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_neofone.png">
      <PackagePath>www\images\projekte\referenzen_neofone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_sprayliner.png">
      <PackagePath>www\images\projekte\referenzen_sprayliner.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_sutco.png">
      <PackagePath>www\images\projekte\referenzen_sutco.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_uhu.png">
      <PackagePath>www\images\projekte\referenzen_uhu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\referenzen_wir_irw.png">
      <PackagePath>www\images\projekte\referenzen_wir_irw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\twitter.png">
      <PackagePath>www\images\twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\typo3book-composing-top.png">
      <PackagePath>www\images\typo3book-composing-top.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\user_interface_icon.png">
      <PackagePath>www\images\user_interface_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\woocommerce_logo.png">
      <PackagePath>www\images\woocommerce_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\xing.png">
      <PackagePath>www\images\xing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\zimmermann_karussel.png">
      <PackagePath>www\images\zimmermann_karussel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\app.html">
      <PackagePath>www\build\app.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\pages\app\app.html">
      <PackagePath>www\build\pages\app\app.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\pages\kontakt\kontakt.html">
      <PackagePath>www\build\pages\kontakt\kontakt.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\pages\leistungen\leistungen.html">
      <PackagePath>www\build\pages\leistungen\leistungen.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\pages\projekte\projekte.html">
      <PackagePath>www\build\pages\projekte\projekte.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\pages\startseite\startseite.html">
      <PackagePath>www\build\pages\startseite\startseite.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\pages\team\team.html">
      <PackagePath>www\build\pages\team\team.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\pages\web\web.html">
      <PackagePath>www\build\pages\web\web.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\css\app.ios.css">
      <PackagePath>www\build\css\app.ios.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\css\app.md.css">
      <PackagePath>www\build\css\app.md.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\css\app.wp.css">
      <PackagePath>www\build\css\app.wp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\exo-bold.ttf">
      <PackagePath>www\build\fonts\exo-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\exo-light.ttf">
      <PackagePath>www\build\fonts\exo-light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\exo-medium.ttf">
      <PackagePath>www\build\fonts\exo-medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\exo-regular.ttf">
      <PackagePath>www\build\fonts\exo-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\build\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\ionicons.ttf">
      <PackagePath>www\build\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\noto-sans-bold.ttf">
      <PackagePath>www\build\fonts\noto-sans-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\noto-sans-regular.ttf">
      <PackagePath>www\build\fonts\noto-sans-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\roboto-bold.ttf">
      <PackagePath>www\build\fonts\roboto-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\roboto-light.ttf">
      <PackagePath>www\build\fonts\roboto-light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\roboto-medium.ttf">
      <PackagePath>www\build\fonts\roboto-medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\roboto-regular.ttf">
      <PackagePath>www\build\fonts\roboto-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\exo-bold.woff">
      <PackagePath>www\build\fonts\exo-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\exo-light.woff">
      <PackagePath>www\build\fonts\exo-light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\exo-medium.woff">
      <PackagePath>www\build\fonts\exo-medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\exo-regular.woff">
      <PackagePath>www\build\fonts\exo-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\fontawesome-webfont.woff">
      <PackagePath>www\build\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\ionicons.woff">
      <PackagePath>www\build\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\roboto-bold.woff">
      <PackagePath>www\build\fonts\roboto-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\roboto-light.woff">
      <PackagePath>www\build\fonts\roboto-light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\roboto-medium.woff">
      <PackagePath>www\build\fonts\roboto-medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\roboto-regular.woff">
      <PackagePath>www\build\fonts\roboto-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\fonts\ionicons.woff2">
      <PackagePath>www\build\fonts\ionicons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\js\app.bundle.js">
      <PackagePath>www\build\js\app.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\js\es6-shim.min.js">
      <PackagePath>www\build\js\es6-shim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\js\Reflect.js">
      <PackagePath>www\build\js\Reflect.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\js\zone.js">
      <PackagePath>www\build\js\zone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\www\Contact.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\Contact.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactAddress.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactError.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactField.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactField.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFieldType.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactName.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactName.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactOrganization.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\www\contacts.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\contacts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-contacts\www\convertUtils.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\convertUtils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\compass.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\compass.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassError.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\js\app.bundle.js.map">
      <PackagePath>www\build\js\app.bundle.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\js\es6-shim.map">
      <PackagePath>www\build\js\es6-shim.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\build\js\Reflect.js.map">
      <PackagePath>www\build\js\Reflect.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\alex_team.jpg">
      <PackagePath>www\images\alex_team.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\avatar_haas_2016.jpg">
      <PackagePath>www\images\avatar_haas_2016.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\csm_sandra_f3f4413341.jpg">
      <PackagePath>www\images\csm_sandra_f3f4413341.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\michael_team.jpg">
      <PackagePath>www\images\michael_team.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\mobile_banner.jpg">
      <PackagePath>www\images\mobile_banner.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\rene_team.jpg">
      <PackagePath>www\images\rene_team.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Showcase_blickfang.jpg">
      <PackagePath>www\images\Showcase_blickfang.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Showcase_brand.jpg">
      <PackagePath>www\images\Showcase_brand.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Showcase_buchholz.jpg">
      <PackagePath>www\images\Showcase_buchholz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Showcase_kuhn.jpg">
      <PackagePath>www\images\Showcase_kuhn.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Showcase_lenz.jpg">
      <PackagePath>www\images\Showcase_lenz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Showcase_leyer.jpg">
      <PackagePath>www\images\Showcase_leyer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Showcase_midisport.jpg">
      <PackagePath>www\images\Showcase_midisport.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Showcase_sutco.jpg">
      <PackagePath>www\images\Showcase_sutco.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\slider_cutiundstier.jpg">
      <PackagePath>www\images\slider_cutiundstier.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\projekte\Thumbs.db">
      <PackagePath>www\images\projekte\Thumbs.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\www\images\Thumbs.db">
      <PackagePath>www\images\Thumbs.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ionic2\cutiundstier\platforms\windows\build\windows\release\arm\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
